# loopy

./: .gitignore  BUILD.md  CHANGELOG.md  CLUSTER_REMOVAL_PLAN.md  TRAINING_GUIDE.md  build.sh  compile.sh  pom.xml  readme.md  test.sh
.github/workflows/: ci.yml  release.yml
scripts/: install-shell-integration.sh  loopy-completion.bash  loopy-completion.zsh  loopy.1
src/assembly/: distribution.xml
src/main/java/com/neo4j/loopy/: CypherFileWorker.java  LoopyApplication.java  LoopyConfig.java  LoopyStats.java  LoopyWorker.java  TestCLI.java  Worker.java
src/main/java/com/neo4j/loopy/cli/: CliOption.java  CliOptionProcessor.java
src/main/java/com/neo4j/loopy/commands/: BenchmarkCommand.java  ClusterCommand.java  ConfigCommand.java  ReportCommand.java  RunCommand.java  ScheduleCommand.java  SecurityCommand.java  SetupCommand.java  TestConnectionCommand.java  TuneCommand.java  ValidateCommand.java
src/main/java/com/neo4j/loopy/config/: ConfigManager.java  CypherWorkloadConfig.java  CypherWorkloadValidator.java
src/main/java/com/neo4j/loopy/diagnostics/: Neo4jDiagnostics.java
src/main/java/com/neo4j/loopy/enterprise/: ClusterSupport.java  ScheduledRunner.java
src/main/java/com/neo4j/loopy/optimization/: OptimizationRecommendations.java  PerformanceAnalyzer.java
src/main/java/com/neo4j/loopy/reporting/: ReportGenerator.java
src/main/java/com/neo4j/loopy/security/: CredentialManager.java
src/main/resources/: config.properties  example-workload.yaml
